<!DOCTYPE html>
<!-- T̶H̶I̶S̶ ̶I̶S̶ ̶O̶W̶N̶E̶D̶ ̶M̶Y̶ ̶T̶H̶E̶ ̶I̶L̶L̶U̶M̶I̶N̶A̶T̶I̶ -->
<style>
body,html {
    padding:0px;
    margin:0px;
    font-family: 'Comfortaa', cursive;
    font-weight:bold;
    color:#fff;
    background:rgb(0, 0, 0);
    scroll-behavior: smooth;
}
#loading {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: #000;
    z-index: 999;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#spinner {
    animation: rotate 0.56s infinite linear;
    width:60px;
    height:60px;
    border:6px solid #fff;
    border-bottom:6px solid #000;
    border-radius:50%;
    margin:0;
}
@keyframes rotate {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}
#header {
    width:80%;
    padding:4% 10%;
    text-align:center;
    position:absolute;
    transition:0.6s ease-in-out;
}
#header div {
    display:block;
}
#title {
    font-size:40px;
    background-image: linear-gradient(to left, #FF416C 0%, #FF4B2B 100%);
    -webkit-background-clip:text;
    background-clip:text;
    -webkit-text-fill-color: transparent;
    background-size:500% 500% !important;
    -webkit-animation: Gradient 20s ease infinite;
    -moz-animation: Gradient 20s ease infinite;
    -o-animation: Gradient 20s ease infinite;
    animation: Gradient 20s ease infinite;
    font-family: 'Comfortaa', cursive;
}
#links {
    margin:40px 0px;
    transition:0.6s ease-in-out;
    color:#fff;
}
#links a {
    margin:0px 30px;
    color:inherit;
    text-decoration:none;
    transition:0.4s ease-in-out;
    padding:5px 8px;
    border-bottom:2px solid transparent;
}
#links a:hover {
    border-bottom:2px solid #fff;
}
#middle {
    width:100%;
    height:80vh;
    background:linear-gradient(0deg,rgba(0,0,0,1),rgba(0,0,0,0)),url("code.png") center center fixed;
    background-size:100% auto;
    background-repeat:no-repeat;
    color:white;
    display:flex;
    justify-content:center;
    flex-direction:column;
    transition:1s ease-in-out;
    padding-top:20vh;
}
#tagline {
    font-size:50px;
    width:60%;
}
#portfolio {
    width:80%;
    padding:2% 10%;
}
#portfolio div h1 {
    font-size:40px;
    background-image: linear-gradient(to left, #FF416C 0%, #FF4B2B 100%);
    -webkit-background-clip:text;
    background-clip:text;
    -webkit-text-fill-color: transparent;
    background-size:500% 500% !important;
    -webkit-animation: Gradient 20s ease infinite;
    -moz-animation: Gradient 20s ease infinite;
    -o-animation: Gradient 20s ease infinite;
    animation: Gradient 20s ease infinite;
    font-family: 'Comfortaa', cursive;
}
#skills {
    margin:4vh 0px !important;
    padding:2vh 0px !important;
}
#work {
    margin:4vh 0px !important;
    padding:2vh 0px !important;
}
#contact {
    margin:4vh 0px !important;
    padding:2vh 0px !important;
}
#contact form {
    width:100%;
}
#contact form input {
    width:46%;
    margin:20px 1%;
    background:transparent;
    border:0px;
    border-bottom:2px solid rgba(255,255,255,0.5);
    padding:8px 10px;
    font-family: 'Comfortaa', cursive;
    font-size:18px;
    transition:0.4s ease-in-out;
    color:#fff;
}
#contact form textarea {
    width:96%;
    margin:20px 1%;
    padding:8px 10px;
    border:0px;
    border-bottom:2px solid rgba(255,255,255,0.5);
    padding:8px 10px;
    font-family: 'Comfortaa', cursive;
    font-size:18px;
    background:transparent;
    resize:none;
    transition:0.4s ease-in-out;
    color:#fff;
}
#contact form input:focus {
    outline:none;
    border-bottom:2px solid rgba(255,255,255,1);
}
#contact form textarea:focus {
    outline:none;
    border-bottom:2px solid rgba(255,255,255,1);
}
::placeholder {
    color:#fff;
}
.btn_one {
    color:white;
    padding:10px 40px;
    border-radius:50px;
    border:2px solid #fff;
    font-size:18px;
    font-family: 'Comfortaa', cursive;
    font-weight:bold;
    background:transparent;
    transition:0.4s ease-in-out;
    margin:30px 10px;
}
.btn_one:hover {
    background:white;
    cursor:pointer;
    color:#000;
}
.project div {
    font-weight:normal;
}
.btn_two {
    color:#000;
    padding:10px 40px;
    border-radius:50px;
    border:2px solid #fff;
    font-size:18px;
    font-family: 'Comfortaa', cursive;
    font-weight:bold;
    background:#fff;
    transition:0.4s ease-in-out;
    margin:30px 10px;
}
.btn_two:hover {
    background:transparent;
    cursor:pointer;
    color:#fff;
}
#details {
    margin:6vh 0px;
}
.btn_social {
    font-size:18px;
    color:#fff;
    margin:40px 20px;
    padding:15px 18px;
    border-radius:50%;
    background:#000;
    transition:0.4s ease-in-out;
}
.btn_social:hover {
    color:#000;
    background:#fff;
    cursor:pointer;
}
@media (max-width: 900px){
    #header {
        width:94%;
        padding:15% 3%;
    }
    #title {
        font-size:30px;
    }
    #links {
        margin:30px 0px;
    }
    #links a {
        margin:0px;
    }
    #middle {
        width:100%;
        border-radius:0px;
        height:80vh;
        background-size:cover;
    }
    #tagline {
        width:90%;
        font-size:30px;
    }
    .btn_one {
        font-size:14px;
        padding:8px 20px;
    }
    .btn_two {
        font-size:14px;
        padding:8px 20px;
    }
    #contact form input {
        width:92%;
    }
    #contact form textarea {
        width:92%;
    }
    .btn_social {
        font-size:14px;
        margin:10px;
        padding:10px 11px;
    }
}
#footer {
    width:100%;
    padding:10vh 0px;
    text-align:center;
    font-weight:bold;
}
#footer a {
    font-size:18px;
    background-image: linear-gradient(to left, #FF416C 0%, #FF4B2B 100%);
    -webkit-background-clip:text;
    background-clip:text;
    -webkit-text-fill-color: transparent;
    background-size:500% 500% !important;
    -webkit-animation: Gradient 20s ease infinite;
    -moz-animation: Gradient 20s ease infinite;
    -o-animation: Gradient 20s ease infinite;
    animation: Gradient 20s ease infinite;
    font-family: 'Comfortaa', cursive;
    text-decoration:none;
}
button:focus {
    outline:none;
}
::-webkit-scrollbar {
    width:5px;
    height:5px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
    background: #000; 
}
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
@-webkit-keyframes Gradient {
0% {background-position: 0% 50%}
50% {background-position: 100% 50%}
100% {background-position: 0% 50%}
}
@-moz-keyframes Gradient {
0% {background-position: 0% 50%}
50% {background-position: 100% 50%}
100% {background-position: 0% 50%}
}
@keyframes Gradient {
0% {background-position: 0% 50%}
50% {background-position: 100% 50%}
100% {background-position: 0% 50%}
}
</style>
<html lang="en">
<link rel="icon" href="icon.png" type="image/gif">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PixelGame</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="loading">
        <div id="spinner"></div>
    </div>
    <div id="header" class="animated slideInDown" style="animation-delay:1.8s;">
    <div id="title"><img src=icon.png width=150 height=100>PixelGame<img src=icon.png width=150 height=100></div><br>
    <div id="links">
        <a href="#Marsox">Marsox</a>
        <a href="#work" style="margin:0px 60px;">Creations</a>
		<a href="#devos" style="margin:0px 60px;">DevOS&trade;</a>
		<a href="#news" style="margin:0px 60px;">News</a>
		
		<a href="https://github.com/PixelGameOfficial" style="margin:0px 60px;"><img src=github.png height=100 width=100></a>
		
		
    </div>
    </div>

    <center>
    <div id="middle">
        <div id="tagline" class="animated zoomIn" style="animation-delay:1.8s;">
            Welcome to the Official PixelGame Website! 😀We are here!😀<br>
			<br>
			<img src=xmasl.png height=100 width=100>Christmas is coming up!<img src=xmasr.png height=100 width=100>
        </div>
    </div>
    </center>

    <div id="portfolio">
             <div id="Marsox">
                 <h1><font color=blue>Marsox</h1>   
                 <div>
                        <p>
                            Well, we made lots of things and we still are creating amazing things. Something alot of people have been wondering is, what happened to Marsox? Well we changed our named to PixelGame as it's more fitting to the things that we make, hopefully that didn't make much confusion on the internet!</font>
                        </p>
                 </div> 
             </div>
         
              <div id="work">
                 <h1>Creations</h1>

                 <div class="project" id="devos">
                 <h2>DevOS&trade; Alpha Release</h2>
                 <div>This is more of a alpha release, as the only thing is a filewriter and a little interface, but if you want to see it, here's the github (the button below!)</div>
                 <a href=https://github.com/PixelGameOfficial/PixelProjects><button class="btn_one">Goto The Github!</button></a>
				 <br>
				 <br>
				 <br>
				 <br>
				 <br>
				 <br>
				 <br>
				 
				 <p style="float: left;"><font face=arial size=7><Br><Br>Get Ready for the holidays!
				 <br>
				 
				 DevOS&trade; is coming soon!</p><img src=devosad1.png style="border-radius: 25px;"></font>
                </div>

                </div>

 <div id="news">
                 <h1>News</h1>

                 <div class="project" id="devos">
                 <h2>We have moved to github!</h2>
                 <div>Yay! We have a new, working website thanks to github pages! Get your own website by going to <a href=https://pages.github.com>Pages.Github.com</a>!</div>
<br>
<br>
<br>
<br>
                 <h2>Get ready, for 3d Modeling!</h2>
                 <div>With our computers, and a little bit of blender, we will be making some 3d models! Get blender your self right <a href=https://www.blender.org>here</a>, enjoy it!</div>
				 <img src=3Dlt1.png>
                </div>

                </div>




    <div id="footer">
        &copy; PixelGame 2019<br><br> <a href="https://imfunniee.github.io">Original Template</a>
    </div>
<script src="index.js" type="text/javascript"></script>
</body>
</html>
